{
  "summary": {
    "wordCount": 150,
    "tone": "concise and professional",
    "categories": ["urgent", "action required", "newsletters", "work", "personal", "other"],
    "maxEmails": 30,
    "unreadOnly": false
  },
  "todos": {
    "enabled": true,
    "planId": "",
    "bucketId": ""
  },
  "auth": {
    "personal": {
      "clientId": "YOUR_PERSONAL_CLIENT_ID",
      "authority": "https://login.microsoftonline.com/consumers"
    },
    "work": {
      "clientId": "YOUR_WORK_CLIENT_ID",
      "tenantId": "YOUR_TENANT_ID"
    }
  }
}
