{
  "summary": {
    "wordCount": 150,
    "tone": "concise and professional",
    "categories": ["urgent", "action required", "newsletters", "work", "personal", "other"],
    "maxEmails": 30,
    "unreadOnly": false,
    "delivery": {
      "channels": [
        { "type": "telegram", "chatId": "" },
        { "type": "teams", "teamId": "", "channelId": "" }
      ]
    }
  },
  "todos": {
    "enabled": true,
    "source": "summary",
    "delivery": {
      "type": "planner",
      "planId": "",
      "bucketId": ""
    }
  },
  "llm": {
    "baseUrl": "http://127.0.0.1:18789/v1",
    "model": "openclaw/default",
    "gatewayConfigPath": "~/.openclaw/openclaw.json",
    "modelOverride": ""
  },
  "auth": {
    "personal": {
      "clientId": "YOUR_PERSONAL_CLIENT_ID",
      "authority": "https://login.microsoftonline.com/consumers"
    },
    "work": {
      "clientId": "YOUR_WORK_CLIENT_ID",
      "tenantId": "YOUR_TENANT_ID"
    }
  }
}
